{
  "author": "Nick Fisher",
  "name": "deepmerge",
  "description": "A library for deep (recursive) merging of Javascript objects",
  "keywords": [
    "merge",
    "deep",
    "extend",
    "copy",
    "clone",
    "recursive"
  ],
  "version": "1.3.2",
  "homepage": "https://github.com/KyleAMathews/deepmerge",
  "repository": {
    "type": "git",
    "url": "git://github.com/KyleAMathews/deepmerge.git"
  },
  "main": "index",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tap test/*.js && jsmd README.markdown"
  },
  "dependencies": {},
  "devDependencies": {
    "jsmd": "0.3.1",
    "tap": "~7.1.2"
  },
  "license": "MIT"
}
